<script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
<div id="chart"></div>
<script>
  const chart = LightweightCharts.createChart(document.getElementById('chart'), { width: 600, height: 300 });
  const candleSeries = chart.addCandlestickSeries();
  // Fetch initial data via API or websocket:
  candleSeries.setData([{time: 1618308000, open: 58700, high: 59500, low: 58000, close: 59000}, …]);
  // Add overlays (e.g. EMA) as line series:
  const emaSeries = chart.addLineSeries({ color: 'blue' });
  emaSeries.setData([{ time: 1618308000, value: 59000 }, …]);
</script>
